cluster:
	name = Pc2DrbdOcfs2
	heartbeat_mode = local
	node_count = 2

node:
	cluster = Pc2DrbdOcfs2
	number = 0
	ip_port = 7777
	ip_address = 10.0.3.156
	name = worker1-5

node:
	cluster = Pc2DrbdOcfs2
	number = 1
	ip_port = 7777
	ip_address = 10.0.3.154
	name = worker1-3

